# csvmanager

./: Dockerfile  NOTES.md  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/csvmanager/application/: CsvLineProcessingService.java
application/src/main/java/com/csvmanager/application/service/: CsvProcessingService.java  CsvQueueProcessingService.java  MappingService.java  Messaging.java
application/src/main/java/com/csvmanager/application/service/dto/: ImportResultDto.java  OKDto.java  PersonalDataDto.java  ProcessResultDto.java  ValidationLineResultDto.java
application/src/main/java/com/csvmanager/application/service/dto/async/: FileProcessDto.java  LineDataDto.java
application/src/main/java/com/csvmanager/application/service/dto/view/: Views.java
application/src/main/java/com/csvmanager/application/service/exception/: CsvFileDownloadException.java  CsvFileFormatException.java
application/src/main/java/com/csvmanager/service/: CsvProcessingService.java
application/src/main/java/com/csvmanager/service/dto/: ImportResultDto.java  OKDto.java  PersonalDataDto.java  ProcessResultDto.java  ValidationLineResultDto.java
application/src/main/java/com/csvmanager/service/dto/view/: Views.java
application/src/main/java/com/csvmanager/service/exception/: CsvFileDownloadException.java  CsvFileFormatException.java
application/src/test/java/: CsvProcessingServiceTest.java
auth/: pom.xml
auth/src/main/java/com/csvmanager/auth/config/: JWTAuthFilter.java  SecConfigFilters.java
auth/src/main/java/com/csvmanager/auth/domain/model/: Privilege.java  Role.java  User.java
auth/src/main/java/com/csvmanager/auth/repository/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
auth/src/main/java/com/csvmanager/auth/service/: AuthService.java  JWTService.java  MyUserDetailsService.java  UserDetailsImpl.java  UserService.java
auth/src/main/java/com/csvmanager/auth/service/model/: AuthRequest.java  AuthenticationReponse.java  EmailExistsException.java  RegisterRequest.java  UserDto.java
domain/: pom.xml
domain/src/main/java/com/csvmanager/domain/jpa/: PersonalData.java
domain/src/main/java/com/csvmanager/domain/jpa/async/: FileProcess.java  LineData.java  ProcessStatus.java
domain/src/main/java/com/csvmanager/domain/model/: PersonalData.java
domain/src/main/java/com/csvmanager/domain/model/validators/: FiscalCodeValidator.java  ValidFiscalCode.java
domain/src/main/java/com/csvmanager/domain/port/in/: ProcessCsvUseCase.java
domain/src/main/java/com/csvmanager/domain/port/in/dto/: Line.java
domain/src/test/java/: PersonalDataTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/csvmanager/infrastructure/: RabbitMQProducer.java
infrastructure/src/main/java/com/csvmanager/infrastructure/csv/: ApacheCommonsCsvParser.java  CustomCsvParser.java
infrastructure/src/main/java/com/csvmanager/infrastructure/rabbit/: MessageListeners.java
infrastructure/src/main/java/com/csvmanager/infrastructure/rabbit/config/: Config.java
infrastructure/src/main/java/com/csvmanager/infrastructure/repository/: FileProcessRepository.java  LineDataRepository.java  PersonalDataRepository.java
init/: init.sql
src/test/java/com/csvmanager/: CsvmanagerApplicationTests.java
test_files/: single_valid_with_error_file.csv  small_valid_file.csv  valid_medium_file.csv
web/: pom.xml
web/src/main/java/com/csvmanager/: WebApplication.java
web/src/main/java/com/csvmanager/config/: ApplicationConfig.java
web/src/main/java/com/csvmanager/controller/: AuthrenticationController.java  CsvImportController.java
web/src/main/java/com/csvmanager/error/: GlobalExceptionHandler.java
web/src/main/java/com/csvmanager/web/: WebApplication.java
web/src/main/java/com/csvmanager/web/config/: ApplicationConfig.java
web/src/main/java/com/csvmanager/web/config/props/: AppProperties.java
web/src/main/java/com/csvmanager/web/controller/: AuthrenticationController.java  CsvImportController.java  SendMessagestController.java
web/src/main/java/com/csvmanager/web/error/: GlobalExceptionHandler.java
web/src/main/resources/: application.yml
web/src/main/resources/db/changelog/: db.changelog-master.yaml
web/src/test/java/: CsvImportControllerTest.java  TestSecurityConfig.java
web/src/test/resources/: application.yml
